# activemq-springboot-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/txl/activemq/: ActivemqApplication.java
src/main/java/com/txl/activemq/activemq/: ActiveMQConfig.java
src/main/java/com/txl/activemq/activemq/bbms/: BbmsDevice.java  BbmsMapping.java  BbmsResult.java
src/main/java/com/txl/activemq/quartz/: ActiveMqQuartzConfig.java  ActiveMqQuartzJob.java
src/main/java/com/txl/activemq/redis/: JedisConfig.java
src/main/resources/: application.yml
src/main/resources/db/: BoardingBridgeMappingEntry.csv
src/test/java/com/txl/activemq/: ActivemqApplicationTests.java
